AssetPath	AssetMD5	AssetDateTime	ChangeCount	
				
Assets/BundleResources/CONSOLA.TTF	FE4A6C771135C7D60C684B564466E82A	2/25/2018 8:06:37 PM	1	
Assets/BundleResources/CONSOLA.TTF.meta	C2F6D99D06900B1A67D35FE81F535614	2/25/2018 8:06:37 PM	1	
Assets/BundleResources/NGUI\TestNGUI.unity	37578EB5D07F7CC005D9C02B0E56FBBF	2/25/2018 8:06:37 PM	1	
Assets/BundleResources/NGUI\TestNGUI.unity.meta	658423CF5F2C6712EDE1F2304D223D23	2/25/2018 8:06:37 PM	1	
Assets/BundleResources/NGUI\Atlas\CommonUIAtlas.mat	5A96487A413A783EBB7F5B56C1ED408F	2/25/2018 8:06:37 PM	1	
Assets/BundleResources/NGUI\Atlas\CommonUIAtlas.mat.meta	EDDACD1FF3D34558C4A4D13BD49AD8BA	2/25/2018 8:06:37 PM	1	
Assets/BundleResources/NGUI\Atlas\CommonUIAtlas.png	AF7F80AA1B4CA3B0AF2D8FFC34DDD248	2/25/2018 8:06:37 PM	1	
Assets/BundleResources/NGUI\Atlas\CommonUIAtlas.png.meta	D602C91AAB8FEA84ED4EE0EAC412C10D	2/25/2018 8:06:37 PM	1	
Assets/BundleResources/NGUI\Atlas\CommonUIAtlas.prefab	8D5151D661D46D4224C234D08B1374AF	2/25/2018 8:06:37 PM	1	
Assets/BundleResources/NGUI\Atlas\CommonUIAtlas.prefab.meta	93A64D3BCD4F7B13FA31EE7A3E36364A	2/25/2018 8:06:37 PM	1	
Assets/BundleResources/UI\DemoHome.prefab	4BD6D2CDEECAA9460CAE2372C28D6862	3/18/2018 8:24:42 PM	2	
Assets/BundleResources/UI\DemoHome.prefab.meta	F4E297D4A2ECE5F54598398104CA42B2	3/18/2018 8:24:42 PM	2	
Assets/BundleResources/UI\DemoHome.unity	0BC507A74B22B3215162EE80CFF48A4C	3/18/2018 8:24:42 PM	2	
Assets/BundleResources/UI\DemoHome.unity.meta	19652E4E8A769068189852A6696F7294	3/18/2018 8:24:42 PM	2	
Assets/BundleResources/UI\TestWindow1.prefab	4244A1D147B9F86AFC0C84D21AEC102F	3/18/2018 8:24:42 PM	2	
Assets/BundleResources/UI\TestWindow1.prefab.meta	AF210EAA97E5DB0AC6638B894006C2A3	3/18/2018 8:24:42 PM	2	
Assets/BundleResources/UI\Textures\button_green.png	E2557973A1D3BBAA82FC16A986A71993	2/25/2018 8:06:37 PM	1	
Assets/BundleResources/UI\Textures\button_green.png.meta	25A4D0912B9ACDDCA3C16B80BDB696CA	2/25/2018 8:06:37 PM	1	
Assets/BundleResources/UI\Textures\button_green_border.png	C41F6F2B7D490944479E53B5B10AB4C8	2/25/2018 8:06:37 PM	1	
Assets/BundleResources/UI\Textures\button_green_border.png.meta	2E87259A34939FB48CE2D421DAF8A771	2/25/2018 8:06:37 PM	1	
Assets/BundleResources/UI\Textures\button_red.png	B3B61D98A7D87FD3DC7692C0E05BC510	2/25/2018 8:06:37 PM	1	
Assets/BundleResources/UI\Textures\button_red.png.meta	7114589CCD90B973AF38625E291EE86D	2/25/2018 8:06:37 PM	1	
Assets/BundleResources/UI\Textures\button_yellow.png	52A1E56318463B8168EDA88204AD0A52	2/25/2018 8:06:37 PM	1	
Assets/BundleResources/UI\Textures\button_yellow.png.meta	BDAA9B20F7E0A11072E69881BEC74F43	2/25/2018 8:06:37 PM	1	
Assets/BundleResources/UI\Enter.unity	B82A9203747BCA0447DE5F24585927F7	3/18/2018 8:24:42 PM	1	
Assets/BundleResources/UI\Enter.unity.meta	AA06277D877AE9AE2FA70EE3C67C59B5	3/18/2018 8:24:42 PM	1	
Assets/BundleResources/UI\UICamera.prefab	4D33A38FF8CB662186D26957F233E362	3/18/2018 8:24:42 PM	1	
Assets/BundleResources/UI\UICamera.prefab.meta	44CA1D2AFEF16BEC91569D492270B9D6	3/18/2018 8:24:42 PM	1	
Assets/BundleResources/UI\UIRootWindow.prefab	0CEE540D2BC86708F51C39B8127DC578	3/18/2018 8:24:42 PM	1	
Assets/BundleResources/UI\UIRootWindow.prefab.meta	E0CC85923D50CBF9A1D2A1EA4DE4B5BD	3/18/2018 8:24:42 PM	1	
Assets/BundleResources/UI\WGameLaunch.prefab	37DA065ED8A72173734B4E9543E54B9D	3/18/2018 8:24:42 PM	1	
Assets/BundleResources/UI\WGameLaunch.prefab.meta	5954973ECEC8A813C575D1C643D18A85	3/18/2018 8:24:42 PM	1	
Assets/BundleResources/UI\WinEnterLoad.prefab	07F7ED2FA1023E32B618471756B19D3A	3/18/2018 8:24:42 PM	1	
Assets/BundleResources/UI\WinEnterLoad.prefab.meta	AD8CDBC9976E8D39EDEBBF2D945F9C5C	3/18/2018 8:24:42 PM	1	
Assets/BundleResources/UI\Textures\bg01.png	115013517DB8BD85EA086D35F1DF4FCE	3/18/2018 8:24:42 PM	1	
Assets/BundleResources/UI\Textures\bg01.png.meta	D11B4C8048C60826991FA04F920C518D	3/18/2018 8:24:42 PM	1	
Assets/BundleResources/UI\Textures\company_icon1.png	E52A06F8A54C1D87F20814F4DBF08A10	3/18/2018 8:24:42 PM	1	
Assets/BundleResources/UI\Textures\company_icon1.png.meta	110DC502582A65E94AD60983B78B8560	3/18/2018 8:24:42 PM	1	
Assets/BundleResources/UI\Textures\loading_bottom1.png	8476BB3E15AA7C39D672506219F99E09	3/18/2018 8:24:42 PM	1	
Assets/BundleResources/UI\Textures\loading_bottom1.png.meta	B88F63A9DD74CB3C984943A2330F5E0D	3/18/2018 8:24:42 PM	1	
