ManifestFileVersion: 0
CRC: 2631316970
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2aa29614bb1da82b5ae808cf79681a48
  TypeTreeHash:
    serializedVersion: 2
    Hash: bb811820086094734aa57eddf7d398c4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
Assets:
- Assets/BundleResources/UI/UICamera.prefab
Dependencies: []
