ManifestFileVersion: 0
CRC: 3142306111
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 23c8fb039153dde833ac2b8400d91fae
  TypeTreeHash:
    serializedVersion: 2
    Hash: c905568912f88ae2b9305b48957b22e9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1301386320, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b077b4fc6a04309438e243798a30b08d, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/BundleResources/UI/UIRootWindow.prefab
Dependencies: []
