ManifestFileVersion: 0
CRC: 99905080
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f985832e3bb1ac9aba629f09f3fe8d7a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3b265dde2834b4272a86624514a2913a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/BundleResources/UI/WinEnterLoad.prefab
Dependencies: []
